# nginx.local.conf for local development
# To use replace nginx.conf in docker-compose.yml
events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api_backend {
        server api:8000;
    }

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 10M;


        location /api/ {
            limit_req zone=api_limit burst=10 nodelay;
            limit_req_status 429;

            proxy_pass         http://api_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }


        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
    }
}