events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api_backend {
        server api:8000;
    }

    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;

    server {
        listen 80;
        server_name expenses-tracker.online www.expenses-tracker.online storage.expenses-tracker.online;

         location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name expenses-tracker.online www.expenses-tracker.online;

        root /usr/share/nginx/html;
        index index.html;

        client_max_body_size 10M;

        ssl_certificate /etc/letsencrypt/live/expenses-tracker.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/expenses-tracker.online/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/internal/ {
            deny all;
        }

        location /api/ {
            limit_req zone=api_limit burst=10 nodelay;
            limit_req_status 429;

            proxy_pass         http://api_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }


        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy no-referrer;
        add_header Content-Security-Policy "
          default-src 'self';
          script-src 'self';
          style-src 'self' 'nonce-abc123';
          img-src 'self' https://storage.expenses-tracker.online data: blob:;
        ";
    }

    server {
        listen 80;
        server_name storage.expenses-tracker.online;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name storage.expenses-tracker.online;

        ssl_certificate /etc/letsencrypt/live/expenses-tracker.online/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/expenses-tracker.online/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
