events {}

http {
    upstream api_backend {
        server api:8000;   # 👈 имя сервиса Docker (из networks)
    }

    server {
        listen 80;

        server_name _;

        location / {
            proxy_pass         http://api_backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
